<head>
	<meta charset="utf-8">	
	{{ if .IsHome }}
	<title>{{ $.Site.Title }}: Ugandan disability charity</title>
	{{ else }}
	<title>{{ .Title }} | {{ $.Site.Title }}</title>
	{{ end }}
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
	<meta name="description" content="{{ .Params.metaDescription }}">
	<base href="{{ if getenv "CONTEXT" }}{{ cond (eq "production" (getenv "CONTEXT")) (getenv "URL") (getenv "DEPLOY_PRIME_URL") }}{{ else }}{{ $.Site.BaseURL }}{{ end }}">
	<link rel="preload" href="/css/style.css" as="style">
	<link rel="preload" href="/img/hero.jpg" type="image/jpeg" as="image">
	<link rel="preload" href="https://fonts.gstatic.com/s/nunitosans/v5/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="/js/nav.js" as="script">
	<link rel="preload" href="/js/lazyload.js" as="script" crossorigin>
	<link rel="stylesheet" href="/css/style.css">
	<style>
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe0qMImSLYBIv1o4X1M8cce9I9tAcVwo.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Nunito Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url(https://fonts.gstatic.com/s/nunitosans/v5/pe03MImSLYBIv1o4X1M8cc8GBs5tU1ECVZl_.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/manifest.webmanifest">
	<meta name="theme-color" content="#E55812">

	<!-- Open Graph -->
	<meta property="og:site_name" content="{{ $.Site.Title }}">
	<meta property="og:type" content="business.business">
	<meta property="og:title" content="{{ if .IsHome }}{{ $.Site.Title }}: Ugandan disability charity{{ else }}{{ .Title }} | {{ $.Site.Title }}{{ end }}">
	<meta property="og:description" content="{{ .Params.metaDescription }}">
	<meta property="og:url" content="/">
	<meta property="og:image" content="/img/hero.jpg">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="{{ if .IsHome }}{{ $.Site.Title }}: Ugandan disability charity{{ else }}{{ .Title }} | {{ $.Site.Title }}{{ end }}">
	<meta name="twitter:description" content="{{ .Params.metaDescription }}">
	<meta content="/img/hero.jpg" name="twitter:image">
</head>
